# spring-cloud-alibaba

./: README.md  pom.xml
nacos/: .gitignore
sentinel/: README.md
service-common/: pom.xml
service-common/src/main/java/cn/chingshen/domain/: Order.java  Product.java  User.java
service-common/src/main/java/cn/chingshen/domain/geo/: GeoJson.java
service-common/src/main/java/cn/chingshen/response/: Response.java
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/cn/chingshen/: GatewayApplication.java
service-gateway/src/main/java/cn/chingshen/configs/: GatewayConfiguration.java
service-gateway/src/main/java/cn/chingshen/filters/: AuthGlobalFilter.java  SetLogGatewayFilterFactory.java
service-gateway/src/main/java/cn/chingshen/predicates/: AgeRoutePredicateFactory.java
service-gateway/src/main/resources/: application.yaml
service-geo/: pom.xml
service-order/: pom.xml
service-order/src/main/java/cn/chingshen/: OrderApplication.java
service-order/src/main/java/cn/chingshen/config/: GlobalExceptionHandler.java  RequestOriginParserDefinition.java
service-order/src/main/java/cn/chingshen/controller/: OrderController.java
service-order/src/main/java/cn/chingshen/dao/: OrderDao.java
service-order/src/main/java/cn/chingshen/service/: OrderService.java  ProductService.java
service-order/src/main/java/cn/chingshen/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
service-order/src/main/java/cn/chingshen/service/serviceImpl/: OrderServiceImpl.java
service-order/src/main/resources/: application.yaml
service-product/: pom.xml
service-product/src/main/java/cn/chingshen/: ProductApplication.java
service-product/src/main/java/cn/chingshen/controller/: ProductController.java
service-product/src/main/java/cn/chingshen/dao/: ProductDao.java
service-product/src/main/java/cn/chingshen/service/: ProductService.java
service-product/src/main/java/cn/chingshen/service/serviceImpl/: ProductServiceImpl.java
service-product/src/main/resources/: application.yaml
service-user/: pom.xml
service-user/src/main/java/cn/chingshen/: UserApplication.java
service-user/src/main/java/cn/chingshen/controller/: UserController.java
service-user/src/main/java/cn/chingshen/dao/: UserDao.java
service-user/src/main/java/cn/chingshen/service/: UserService.java
service-user/src/main/java/cn/chingshen/service/serviceImpl/: UserServiceImpl.java
service-user/src/main/resources/: application.yaml
zipkin/: .gitignore  README.md
